@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
@import "tailwindcss/screens";

@import "components/Swipe/swipe.css";

/* 
  Common
*/

html {
  @apply .font-sans .text-grey;
}

.logo {
  display: flex;
  max-width: 230px;
  width: 130px;
  @screen sm {
    @apply .w-auto;
  }
}

nav {
  /* padding: 1rem 2rem; */
  min-height: 3.25rem;
}

main {
  position: relative;
  box-sizing: border-box;
}

.image {
  border-radius: 4px;
  overflow: hidden;
}

.image.is-square {
  position: relative;
  padding-bottom: 100%;
}

.image.is-square img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title {
  @apply .font-bold;
  line-height: 1.25;
}

.title-large {
  @apply .text-2xl .mb-4;
  @screen md {
    @apply .text-3xl;
  }
}

.meta {
  @apply .text-grey-light .text-sm;
}

.posts {
  @apply .flex .flex-wrap;
}

/* 
  Featured Posts
*/

.featured {
  @apply .bg-primary;
}

.featured-post {
  display: block;
  /* flex-direction: column; */
  /* justify-content: flex-end; */
  min-height: 200px;
  min-width: 288px;
  /* overflow: hidden;
  border-radius: 4px; */

  /* 3:2 Aspect Ratio */
  position: relative;
  padding-top: 66.66%;
}

.featured-content {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  @apply .px-6 .py-4;
}

.featured-image {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}

.featured-image:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(250, 250, 250, 0) 0%,
    rgba(47, 47, 47, 0.5) 50%
  );
}
